# Utility.MQ

./: README.md  Utility.MQ.sln  Utility.RabbitMQ.sln  web.config
MQTest.HostWeb/: MQTest.HostWeb.csproj  Program.cs  Startup.cs
doc/: Projects.md
src/Utility.MQ/: DropMessageException.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageContext.cs  PublishOptions.cs  RabbitMQConfig.cs  Utility.MQ.csproj
src/Utility.MQ.Host/: Program.cs  Startup.cs  Utility.MQ.Host.csproj
src/Utility.MQ.Host/Config/: appsettings.json
src/Utility.MQ.Host/Configuration/: AppSettings.cs
src/Utility.MQ.Host/Documents/: FailedMessageDocument.cs  WrongMessageDocument.cs
src/Utility.MQ.Host/Jobs/: MaintainJob.cs
src/Utility.MQ.Host/Properties/: launchSettings.json
src/Utility.MQ.Host/Repositories/: IMQMongoDbContext.cs  MQMongoDbContext.cs
src/Utility.MQ.Host/Workers/: FailedMessageLogService.cs  WrongMessageLogService.cs
src/Utility.MQ/Attributes/: MQConsumerOptionsAttribute.cs  RabbitMQAttribute.cs
src/Utility.MQ/Constants/: ExchangeNames.cs  ExecuteResult.cs  ExecuteResultCode.cs  MessageHeaders.cs  QueueNames.cs
src/Utility.MQ/Extensions/: MQClientExtension.cs
src/Utility.MQ/Internal/: RabbitChannelWrapper.cs  RabbitConnectionPool.cs
src/Utility.MQ/Services/: IRawProducer.cs  MessageProducer.cs  RawProducer.cs
src/Utility.MQ/Workers/: MessageConsumerService.cs
src/Utility.RabbitMQ/: DropMessageException.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageContext.cs  PublishOptions.cs  RabbitMQConfig.cs  Utility.RabbitMQ.csproj
src/Utility.RabbitMQ/Attributes/: MQConsumerOptionsAttribute.cs  RabbitMQAttribute.cs
src/Utility.RabbitMQ/Cache/: IMQOperateCacheProducer.cs  MQOperateCacheMessage.cs  MQOperateCacheProducer.cs
src/Utility.RabbitMQ/Constants/: ExchangeNames.cs  ExecuteResult.cs  ExecuteResultCode.cs  MessageHeaders.cs  QueueNames.cs
src/Utility.RabbitMQ/Extensions/: MQClientExtension.cs
src/Utility.RabbitMQ/Internal/: RabbitChannelWrapper.cs  RabbitConnectionPool.cs
src/Utility.RabbitMQ/Services/: IRawProducer.cs  MessageProducer.cs  RawProducer.cs
src/Utility.RabbitMQ/Workers/: MessageConsumerService.cs
tests/MQTest.HostWeb/: MQTest.HostWeb.csproj  Startup.cs
tests/MQTest.HostWeb/Config/: appsettings.json
tests/MQTest.HostWeb/Configuration/: AppSettings.cs
tests/MQTest.HostWeb/Controllers/: TestController.cs
tests/MQTest.HostWeb/Properties/: launchSettings.json
tests/MQTest.HostWeb/Workers/: AuthUpdateConsumer.cs  DelCacheConsumer.cs  MQOperateCacheConsumer.cs
tests/Utility.MQ.Benchmark/: MqPublishBenchmark.cs  Program.cs  Utility.MQ.Benchmark.csproj
tests/Utility.MQ.Benchmark/Models/: LoginData.cs
tests/Utility.MQ.UnitTest/: BaseTest.cs  Utility.MQ.UnitTest.csproj
tests/Utility.MQ.UnitTest/Config/: appsettings.json
tests/Utility.MQ.UnitTest/Configuration/: AppSettings.cs
tests/Utility.MQ.UnitTest/DataAccess/: TestEfGuidKeyRepository.cs  TestEfIntKeyRepository.cs  Todo.cs
tests/Utility.MQ.UnitTest/DataAccess/EfTest/: Basket.cs  DemoDbContext.cs  Session.cs
tests/Utility.MQ.UnitTest/Models/: LoginMessage.cs
tests/Utility.MQ.UnitTest/Services/: TestLoginWorker.cs
tests/Utility.MQ.UnitTest/Workers/: LoginWorker2.cs  LoginWorker3.cs  MQOperateCacheConsumer.cs
tests/Utility.Service/: Utility.Core.csproj
tests/Utility.Service/Common/: AppSettings.cs  ServiceExtension.cs
tests/Utility.Service/Data/: TestData.cs
tests/Utility.Service/IData/: ITestData.cs
tests/Utility.Service/ISevice/: IMQOperateCacheProducer.cs  ITestService.cs
tests/Utility.Service/Model/: AuthUpdateMessage.cs  DelCacheMessage.cs
tests/Utility.Service/Service/: MQOperateCacheProducer.cs  TestService.cs
