<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Utility.Redis" Version="1.0.0" />
		<PackageReference Include="Utility.NetCore" Version="1.0.10" />
		<PackageReference Include="Utility.NetLog" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Utility.RabbitMQ\Utility.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
