<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Utility.RabbitMQ</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emapp.Schedule" Version="5.2.4" />
		<PackageReference Include="MongoDB.Bson" Version="2.18.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utility.RabbitMQ\Utility.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Config\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
